DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='<YOUR_USER_NAME>'
DB_PASSWORD=''
DB_NAME='<YOUR_DB_NAME>'
SIGNER_PRIVATE_KEY='<YOUR_PRIVATE_KEY>'
RECIPIENT='<PUBLIC_ADDRESS>'
NFT_STORAGE_API_KEY='<NFT_STORAGE_API_KEY>'
TEST_API_KEY='hello'